{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \{\
  "token": "TIME",\
  "bonding": 88.66,\
  "age": "8",\
  "marketCap": 39833,\
  "liq": 87,\
  "liq_percent": 37,\
  "holders": 221,\
  "bot_percent": 62,\
  "top_10_percent": 28,\
  "dev_percent": 0,\
  "insiders_percent": 0,\
  "bundlers_percent": 3.76,\
  "bots": 136\
\}}